#DISABLE_SPRING=1
HISTFILE=/app/log/.bash_history
MAILCATCHER_PORT=1080
NODE_ENV=development
PARALLEL_WORKERS=1
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=postgres
PSQL_HISTFILE=/app/log/.psql_history
RAILS_ENV=development
RAILS_PORT=3000
REDIS_URL=redis://redis:6379
RUBYOPTS=-W:no-deprecated -W:no-experimental
SMTP_SERVER=smtp://mailcatcher:1025
SPRING_PIDFILE=/app/tmp/spring.pid
SPRING_SOCKET=/app/tmp/spring.sock
WEB_CONCURRENCY=1
